sonar.projectKey=Onoppe_EssentialFeed
sonar.organization=onoppe
sonar.projectName=EssentialFeed

sonar.sources=EssentialFeed
sonar.tests=EssentialFeedTests
sonar.swift.simulator=platform=macosx
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.project=EssentialFeed.xcodeproj
sonar.swift.appScheme=EssentialFeed
sonar.host.url=https://sonarcloud.io
sonar.language=swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
