sonar.projectKey=Onoppe_EssentialFeed
sonar.projectName=EssentialFeed
sonar.coverageReportPaths=artifact/sonarqube-generic-coverage.xml

sonar.sources=EssentialFeed
sonar.tests=EssentialFeedTests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12,OS=latest
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.project=EssentialFeed.xcodeproj
sonar.swift.appScheme=EssentialFeed

sonar.language=swift