sonar.projectKey=Onoppe_EssentialFeed
sonar.organization=onoppe
sonar.projectName=EssentialFeed
sonar.coverageReportPaths=artifact/sonarqube-generic-coverage.xml

sonar.sources=EssentialFeed
sonar.tests=EssentialFeedTests
sonar.swift.simulator=platform=macosx
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.project=EssentialFeed.xcodeproj
sonar.swift.appScheme=EssentialFeed
sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml
sonar.coverageReportPaths=sonarqube-generic-coverage.xml

sonar.host.url=https://sonarcloud.io
sonar.language=swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-