sonar.projectKey=Onoppe_EssentialFeed
sonar.organization=onoppe
sonar.projectName=EssentialFeed
sonar.coverageReportPaths=artifact/sonarqube-generic-coverage.xml

sonar.sources=EssentialFeed
sonar.tests=EssentialFeedTests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12,OS=latest
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.project=EssentialFeed.xcodeproj
sonar.swift.appScheme=EssentialFeed

sonar.language=swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-